apiVersion: authentication.k8s.io/v1
kind: TokenRequest
metadata:
  creationTimestamp: "2022-11-19T11:43:51Z"
  name: admin-user
  namespace: kubernetes-dashboard
spec:
  audiences:
  - https://kubernetes.default.svc.cluster.local
  boundObjectRef: null
  expirationSeconds: 1728000
status:
  expirationTimestamp: "2022-12-09T11:43:51Z"
  token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlpvMlk4R2Y3UXlLZTlpd2p0bU0wd29KTjQ5YnNaLVU5aTFOQlBlZW9RdUUifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNjcwNTg2MjMxLCJpYXQiOjE2Njg4NTgyMzEsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJhZG1pbi11c2VyIiwidWlkIjoiNzIzMzdjY2YtZjAwYi00Mzc1LWJkNWYtNjI5MmU5YzU0YjI4In19LCJuYmYiOjE2Njg4NTgyMzEsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlcm5ldGVzLWRhc2hib2FyZDphZG1pbi11c2VyIn0.kEWGZ9LIpM3g7efyoa7HJUz_IPumM1Zoqbsm0666LbQyXr0bfu5V-GMspHwrlHJzCKYPSjLEDcIGREhWSX1rBKiQezFC7v9DkNayK7HxDGGyKadDsJp95vKxccDGx1SjMe0nTwRv0wHlgIxiNNTZ42YP3jiPXSMn1i2aXQZT7vTiNlAATlQMYC_lo-MZM7shjde2y8xJICxcJTyYoY5X3hy-grUwi_3j1jWkp17D1rjh2JstYAd0Q_IIdfekJ3qpES2W_CukNgpM0WCpqUjMzFQtG_dw3-pYfdM7MZ2jdVwMlp9GPad9mHP8bBJTU_zD9baFjAxUazF5rMgstMv1rA
