apiVersion: authentication.k8s.io/v1
kind: TokenRequest
metadata:
  creationTimestamp: "2022-11-19T11:44:04Z"
  name: read-only-user
  namespace: kubernetes-dashboard
spec:
  audiences:
  - https://kubernetes.default.svc.cluster.local
  boundObjectRef: null
  expirationSeconds: 1728000
status:
  expirationTimestamp: "2022-12-09T11:44:04Z"
  token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlpvMlk4R2Y3UXlLZTlpd2p0bU0wd29KTjQ5YnNaLVU5aTFOQlBlZW9RdUUifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNjcwNTg2MjQ0LCJpYXQiOjE2Njg4NTgyNDQsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJyZWFkLW9ubHktdXNlciIsInVpZCI6IjYyYzczZDYzLTIzY2YtNGQxMC04ZTk0LWIzOTg5OGI0ODBjYSJ9fSwibmJmIjoxNjY4ODU4MjQ0LCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZXJuZXRlcy1kYXNoYm9hcmQ6cmVhZC1vbmx5LXVzZXIifQ.vBWQLpiTOqcW--tTT3QgQh773Le-pbApY8EMK6n2AamynJ5i_qTfxZ_bvI-37LA74qRGR9y0RqiX2iUZLShskXF5Ic0x46qeLSD1KcKNW3zwTKY7vbFvPCm1JEg3VAP84TqcHXw64af9f1BSUOYbUf1fKxYgjMaIjxEamqLe4ZjRfa2KC3eGma45WmfWaxEGD1R5qNc6tN_RV0okXAeRAt6hnWtdltB5ZWET8DqTytcVLCTonWW8T1XuFxlqCBTGILD_ka44yxP1aBgocmnYc1X6br2Tpt2z4woWV58NDuyAw5LHKSGK7f4G8LnowY_aL9r_kqknGTrZ6ZA41beaTA
